# This configuration is a simplified example of how to use ssl on front
# and backends with additional certificates loaded from a directory for SNI
# capable clients.

global
	maxconn 100

listen stats
    mode http
    #ip en la que escucha la maquina de stats
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443 #puerto del balanceador
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend web

backend web
	mode tcp
	option log-health-checks
	server s1 192.168.12.101:8443 check verify none
	server s2 192.168.12.60:8443 check verify none

#frontend restfrontend
	#bind :8080
	#mode http
	#default_backend rest

backend rest
	mode http
	option log-health-checks
	server r1 192.168.12.136:8081 check
	server r2 192.168.12.94:8081 check
