spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

#movidas de pdf:
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#spring.mustache.check-template-location=false

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=travelfriendly@outlook.com
spring.mail.password=DADCuentaCorreo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
