server.port = ${PORT:8443}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/dad
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create-drop
#movidas de pdf:
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#spring.mustache.check-template-location=false

#Rabbit:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

colaDeMensajes.queue.name=colaPrueba


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=travelfriendly@outlook.com
spring.mail.password=DADCuentaCorreo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true