spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/dad
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.check-template-location=false