server.port = ${PORT:8443}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/dad
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create-drop
#movidas de pdf:
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#spring.mustache.check-template-location=false


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE